# StructuredLayering

./: CosmosDbUtil.sln  README.md
CosmosDbAdapter/: CosmosDbAdapter.csproj  CosmosDbClient.cs  ICosmosDbClient.cs
CosmosDbCommon/: CosmosDbConfiguration.cs  ICosmosDbConfiguration.cs
CosmosDbUtil/: CosmosDbUtil.csproj  Startup.cs  host.json  local.settings.json
CosmosDbUtil.Test/: CosmosDbAccessorTest.cs  CosmosDbUtil.Test.csproj
CosmosDbUtil/BusinessLogic/: IProcessingLogic.cs  ProcessingLogic.cs
CosmosDbUtil/DataAccess/: CosmosDbAccessor.cs  ICosmosDbAccessor.cs
CosmosDbUtil/Function/: CosmosDbProcessor.cs
CosmosDbUtil/Model/: DocumentDto.cs
CosmosDbUtil/Payload/: Document.json
CosmosDbUtil/Properties/: serviceDependencies.mb-azurefunc - Zip Deploy.json
CosmosDbUtil/Properties/ServiceDependencies/mb-azurefunc - Zip Deploy/: profile.arm.json  storage1.arm.json
